apiVersion: v1
kind: Service
metadata:
  name: chromadb-clusterip
spec:
  # inter-change to NodePort to expose outside the cluster for developers/testing
  type: NodePort
  selector:
    app: chromadb
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
