apiVersion: apps/v1
kind: Deployment
metadata:
  name: zipkin-chromadb
spec:
  replicas: 3 # Change based on scaling preferences and requirements
  selector:
    matchLabels:
      app: zipkin-chromadb
  template:
    metadata:
      labels:
        app: zipkin-chromadb
    spec:
      containers:
        - name: zipkin-chromadb
          image: openzipkin/zipkin
          ports:
            - containerPort: 9411
