apiVersion: v1
kind: Service
metadata:
  name: zipkin
spec:
  # Set to NodePort to test whether set up was correct
  type: NodePort
  selector:
    app: zipkin-chromadb
  ports:
    - protocol: TCP
      port: 9411
      targetPort: 9411
